     125     447                            - Paddle1   (Left/Right)
     103     403                            - Paddle2   (Left/Right)
     129     355                            - Paddle3   (Left/Right)
     243     394                            - Paddle4   (Left/Right)
     179     404                            - Paddle5   (Left/Right)
     183     439                            - Paddle6   (Left/Right)
     94     448                            - Paddle7   (Left/Right)
     95     324                            - Paddle8   (Left/Right)
     298     520                            - Paddle9   (Left/Right)
     288     470                            - Paddle10   (Left/Right)
     224     430                            - Paddle11   (Left/Right)
     458     385                            - Paddle12   (Left/Right)
