     1073     1102                             - Paddle1   (Left/Right)
     833     5384                             - Paddle2   (Left/Right)
     2615     3292                             - Paddle3   (Left/Right)
     4668     1693                             - Paddle4   (Left/Right)
     1771     1114                             - Paddle5   (Left/Right)
     636     2901                             - Paddle6   (Left/Right)
     1984     2051                             - Paddle7   (Left/Right)
     1444     2062                             - Paddle8   (Left/Right)
     -1749     2981                             - Paddle9   (Left/Right)
     1450     2742                             - Paddle10   (Left/Right)
     2828     3424                             - Paddle11   (Left/Right)
     730     2475                             - Paddle12   (Left/Right)
     1827     4473                             - Paddle13   (Left/Right)
     1729     2605                             - Paddle14   (Left/Right)
     2728     2964                             - Paddle15   (Left/Right)
     2011     3149                             - Paddle16   (Left/Right)
     682     1139                             - Paddle17   (Left/Right)
     2148     1141                             - Paddle18   (Left/Right)
     1374     1852                             - Paddle19   (Left/Right)
     1309     -596                             - Paddle20   (Left/Right)
     2260     2049                             - Paddle21   (Left/Right)
     1411     3523                             - Paddle22   (Left/Right)
