     2282     2610                             - Paddle1   (Left/Right)
     2225     1933                             - Paddle2   (Left/Right)
     2037     3154                             - Paddle3   (Left/Right)
     2232     1546                             - Paddle4   (Left/Right)
     2355     3249                             - Paddle5   (Left/Right)
     3234     2460                             - Paddle6   (Left/Right)
     5323     2890                             - Paddle7   (Left/Right)
     1639     2597                             - Paddle8   (Left/Right)
     1883     2463                             - Paddle9   (Left/Right)
     2165     2715                             - Paddle10   (Left/Right)
     3384     2638                             - Paddle11   (Left/Right)
     2832     3792                             - Paddle12   (Left/Right)
