For Plane 1, to align the peaks to ADC Channel 2500 the High Voltages should be: 
The HV for N1-1L = -1551.28            The HV for N1-1R = -1475.78
The HV for N1-2L = -1672.01            The HV for N1-2R = -1617.99
The HV for N1-3L = -1624.13            The HV for N1-3R = -1593.04
The HV for N1-4L = -1632.74            The HV for N1-4R = -1646.64
The HV for N1-5L = -1506.2            The HV for N1-5R = -1527.46
The HV for N1-6L = -1791.25            The HV for N1-6R = -1566.22
The HV for N1-7L = -1883.97            The HV for N1-7R = -1893.44
The HV for N1-8L = -1697.03            The HV for N1-8R = -1719.96
The HV for N1-9L = -1885            The HV for N1-9R = -1978.86
The HV for N1-10L = -1844.38            The HV for N1-10R = -1978.67
The HV for N1-11L = -1883.23            The HV for N1-11R = -1829.48
The HV for N1-12L = -1954.79            The HV for N1-12R = -1953.69
The HV for N1-13L = -1785.32            The HV for N1-13R = -1887.67
The HV for N1-14L = -1935.38            The HV for N1-14R = -2190.92
The HV for N1-15L = -1952.47            The HV for N1-15R = -1938.23
The HV for N1-16L = -1992.85            The HV for N1-16R = -1940.2
The HV for N1-17L = -1892.93            The HV for N1-17R = -2062.36
The HV for N1-18L = -2068.06            The HV for N1-18R = -1864.08
The HV for N1-19L = -1950.49            The HV for N1-19R = -1830.82
The HV for N1-20L = -1954.73            The HV for N1-20R = -1851.74
The HV for N1-21L = -1557.89            The HV for N1-21R = -1477.44
The HV for N1-22L = -1495.15            The HV for N1-22R = -1425.77
The HV for N1-23L = -1559.87            The HV for N1-23R = -1516.73
The HV for N1-24L = -1484.41            The HV for N1-24R = -1505.57
The HV for N1-25L = -1449.02            The HV for N1-25R = -1448.06
The HV for N1-26L = -1506.78            The HV for N1-26R = -1454.96
The HV for N1-27L = -1369.32            The HV for N1-27R = -1505.68
The HV for N1-28L = -1475.06            The HV for N1-28R = -1468.9
The HV for N1-29L = -1403.2            The HV for N1-29R = -1459.19
The HV for N1-30L = -1500.8            The HV for N1-30R = -1518
