For Plane 4, to align the peaks to ADC Channel 2500 the High Voltages should be: 
The HV for N4-1L = -1359.3            The HV for N4-1R = -1330.22
The HV for N4-2L = -1488.38            The HV for N4-2R = -1364.95
The HV for N4-3L = -1546.17            The HV for N4-3R = -1408.46
The HV for N4-4L = -1264.9            The HV for N4-4R = -1323.98
The HV for N4-5L = -1384.88            The HV for N4-5R = -1353.13
The HV for N4-6L = -1311.56            The HV for N4-6R = -1292.74
The HV for N4-7L = -1250.7            The HV for N4-7R = -1258.7
The HV for N4-8L = -1447.03            The HV for N4-8R = -1234.08
The HV for N4-9L = -1277.83            The HV for N4-9R = -1343.67
The HV for N4-10L = -1348.07            The HV for N4-10R = -1209.65
The HV for N4-11L = -1404.12            The HV for N4-11R = -1336
The HV for N4-12L = -1451.84            The HV for N4-12R = -1257.57
